{
  "manifest_version": 3,
  "name": "Website Time Tracker",
  "version": "1.0",
  "description": "Tracks how much time you spend on each website.",
  "permissions": ["tabs", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "timetracker16.png",
      "32": "timetracker32.png",
      "64": "timetracker64.png",
      "128": "timetracker128.png"
    }
  },
  "icons": {
    "16": "timetracker16.png",
    "32": "timetracker32.png",
    "64": "timetracker64.png",
    "128": "timetracker128.png"
  }
}
